
#embed("header")
<!--form-->
<section class="form" id="myForm">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="heading">
<h1>Add an Admin Account</h1>
</div>
</div>
</div>
</div>
<div class="container max-width">
<div class="row">
<div class="done">
<div class="alert alert-success">
<button type="button" class="close" data-dismiss="alert">X</button>
Your message has been submitted.
</div>
</div>
<div class="col-md-12">
<form action="/journal/account/new/" method="post">
<fieldset class="form-group">
<!input name="id" type="hidden"/>
<input type="text" class="form-control" name="name" placeholder="Enter your name here">
<input type="text" class="form-control" name="login" placeholder="Enter your email address or login here">
<input type="password" class="form-control" name="password" placeholder="Enter your password here">
</fieldset>
<button type="submit" class="entryform submit">Submit</button>
</form>
</div>
</div>
</div>
</section>
#embed("footer")

