<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avp-zz-p0o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="lNb-dh-ujD">
            <objects>
                <tableViewController title="Main" clearsSelectionOnViewWillAppear="NO" id="BOw-eZ-oSr" customClass="MainScreenViewController" customModule="myJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtB-jQ-EaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="k6Z-fb-6Dm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6Z-fb-6Dm" id="892-yd-sfD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64c-Wm-tbG">
                                            <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="64c-Wm-tbG" secondAttribute="trailing" constant="10" id="YtD-1q-48X"/>
                                        <constraint firstItem="64c-Wm-tbG" firstAttribute="top" secondItem="892-yd-sfD" secondAttribute="top" constant="10" id="u6B-Ei-GfP"/>
                                        <constraint firstAttribute="bottom" secondItem="64c-Wm-tbG" secondAttribute="bottom" constant="10" id="uKP-xl-mmN"/>
                                        <constraint firstItem="64c-Wm-tbG" firstAttribute="leading" secondItem="892-yd-sfD" secondAttribute="leading" constant="10" id="x5N-iB-2sk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RrT-uf-gHV" kind="show" identifier="EditEntry" id="3Jf-72-fHM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOw-eZ-oSr" id="pSb-LR-cxb"/>
                            <outlet property="delegate" destination="BOw-eZ-oSr" id="Csk-1d-fb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myJournal" id="yd6-ke-NEz" userLabel="Content">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dRd-r5-xrp">
                            <connections>
                                <segue destination="RrT-uf-gHV" kind="presentation" identifier="NewEntry" id="xkn-5j-otf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0C-Bd-IXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-431.33433283358323"/>
        </scene>
        <!--Journal Entry-->
        <scene sceneID="z4X-rv-6Ll">
            <objects>
                <viewController id="pyD-lf-LIP" customClass="EntryDetailsViewController" customModule="myJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XF-al-bN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of the New Entry" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-TB-0T4">
                                <rect key="frame" x="10" y="74" width="355" height="21"/>
                                <viewLayoutGuide key="safeArea" id="Am8-zo-EEc"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-6t-acB">
                                <rect key="frame" x="10" y="105" width="355" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgU-6t-acB" firstAttribute="leading" secondItem="z0w-xC-IgA" secondAttribute="leading" constant="10" id="4y3-LK-LHF"/>
                            <constraint firstItem="z0w-xC-IgA" firstAttribute="trailing" secondItem="Zsq-TB-0T4" secondAttribute="trailing" constant="10" id="TVp-Fo-LI5"/>
                            <constraint firstItem="z0w-xC-IgA" firstAttribute="bottom" secondItem="vgU-6t-acB" secondAttribute="bottom" constant="10" id="dVK-sD-btY"/>
                            <constraint firstItem="Zsq-TB-0T4" firstAttribute="leading" secondItem="z0w-xC-IgA" secondAttribute="leading" constant="10" id="lme-ZZ-02L"/>
                            <constraint firstItem="z0w-xC-IgA" firstAttribute="trailing" secondItem="vgU-6t-acB" secondAttribute="trailing" constant="10" id="mNQ-PD-gvZ"/>
                            <constraint firstItem="Zsq-TB-0T4" firstAttribute="top" secondItem="z0w-xC-IgA" secondAttribute="top" constant="10" id="wKv-e8-dxw"/>
                            <constraint firstItem="vgU-6t-acB" firstAttribute="top" secondItem="Zsq-TB-0T4" secondAttribute="bottom" constant="10" id="zic-Dh-nJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0w-xC-IgA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Journal Entry" id="e97-DE-btd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EGv-hT-d3S">
                            <connections>
                                <action selector="cancel" destination="pyD-lf-LIP" id="Pwp-KR-tnO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QgT-w7-0st">
                            <connections>
                                <action selector="done" destination="pyD-lf-LIP" id="UIo-ju-Uos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryContent" destination="vgU-6t-acB" id="T4h-0E-Phc"/>
                        <outlet property="entryTitle" destination="Zsq-TB-0T4" id="gok-AJ-sYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGn-hW-fBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRv-Jv-iER">
            <objects>
                <navigationController id="Avp-zz-p0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Pz-kM-oVY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOw-eZ-oSr" kind="relationship" relationship="rootViewController" id="wrY-OC-vw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e69-FV-1so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7F-pO-UVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrT-uf-gHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVn-CK-7QY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyD-lf-LIP" kind="relationship" relationship="rootViewController" id="TTp-da-iz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyP-cN-Eg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Jf-72-fHM"/>
    </inferredMetricsTieBreakers>
</document>
